<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Mannequin',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manuel',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'Identifiant d\'API',
	'merchant_transaction_key'				=> 'Clé de transaction',
	'merchant_test_mode'					=> 'Mode de test',
	'merchant_developer_mode'				=> 'Mode développeur',
	'merchant_simulator_mode'				=> 'Mode simulation',
	'merchant_user_id'						=> 'Identifiant utilisateur',
	'merchant_app_id'						=> 'Identifiant application',
	'merchant_psp_id'						=> 'Identifiant PSP',
	'merchant_api_key'						=> 'Clé API',
	'merchant_key'							=> 'Clé',
	'merchant_key_version'					=> 'Version de la clé',
	'merchant_username'						=> 'Nom d\'utilisateur',
	'merchant_vendor'						=> 'Fournisseur',
	'merchant_partner_id'					=> 'Identifiant partenaire',
	'merchant_password'						=> 'Mot de passe',
	'merchant_signature'					=> 'Signature',
	'merchant_customer_id'					=> 'ID Client',
	'merchant_merchant_id'					=> 'ID Marchand',
	'merchant_account_no'					=> 'Numéro de compte',
	'merchant_installation_id'				=> 'ID d\'installation',
	'merchant_website_key'					=> 'Clé du site',
	'merchant_secret_word'					=> 'Mot secret',
	'merchant_secret'						=> 'Secret',
	'merchant_app_secret'					=> 'Secret de l\'application',
	'merchant_secret_key'					=> 'Clé secrète',
	'merchant_token'						=> 'Jeton',
	'merchant_access_token'					=> 'Jeton d\'accès',
	'merchant_payment_response_password'	=> 'Mot de passe de réponse de paiement',
	'merchant_company_name'					=> 'Nom de la société',
	'merchant_company_logo'					=> 'Logo de la société',
	'merchant_page_title'					=> 'Titre de la page',
	'merchant_page_banner'					=> 'Bannière de la page',
	'merchant_page_description'				=> 'Description de la page',
	'merchant_page_footer'					=> 'Pied de la page',
	'merchant_enable_token_billing'			=> 'Enregistrer les informations de transaction',
	'merchant_paypal_email'					=> 'Email du compte PayPal',
	'merchant_acquirer_url'					=> 'Adresse source',
	'merchant_public_key_path'				=> 'Clé publique du serveur',
	'merchant_private_key_path'				=> 'Clé privée du serveur',
	'merchant_private_key_password'			=> 'Mot de passe de la clé privée',
	'merchant_solution_type'				=> 'Compte PayPal requis',
	'merchant_landing_page'					=> 'Paiement sélectionné',
	'merchant_solution_type_mark'			=> 'Compte PayPal requis',
	'merchant_solution_type_sole'			=> 'Compte PayPal optionnel',
	'merchant_landing_page_billing'			=> 'Paiement invité / Créer un compte',
	'merchant_landing_page_login'			=> 'Nom d\'utilisateur du compte PayPal',

	// payment gateway fields
	'merchant_card_type'					=> 'Type de carte',
	'merchant_card_no'						=> 'Numéro de carte',
	'merchant_name'							=> 'Nom',
	'merchant_first_name'					=> 'Prénom',
	'merchant_last_name'					=> 'Nom de famille',
	'merchant_card_issue'					=> 'Numéro d\'émetteur',
	'merchant_exp_month'					=> 'Mois d\'expiration',
	'merchant_exp_year'						=> 'Année d\'expiration',
	'merchant_start_month'					=> 'Mois de début',
	'merchant_start_year'					=> 'Année de début',
	'merchant_csc'							=> 'Cryptogramme visuel',
	'merchant_issuer'						=> 'Emetteur',

	// status/error messages
	'merchant_insecure_connection'			=> 'Les informations de la carte doivent être transmis via une connexion sécurisée.',
	'merchant_required'						=> 'Le champs %s est requis.',
	'merchant_invalid_card_no'				=> 'Le numéro de carte est invalide.',
	'merchant_card_expired'					=> 'La carte a expirée.',
	'merchant_invalid_status'				=> 'Etat de paiement invalide',
	'merchant_invalid_method'				=> 'Méthode non-supportée par la plateforme.',
	'merchant_invalid_response'				=> 'Réponse invalide de la plateforme de paiement.',
	'merchant_payment_failed'				=> 'Le paiement a échoué. Merci de réessayer.',
	'merchant_payment_redirect'				=> 'Merci de patienter, nous vous redirigons vers la plateforme de paiement...',
	'merchant_3dauth_redirect'				=> 'Merci de patienter, nous vous redirigons vers l\'étape de contrôle de votre établissement bancaire...',
);

/* End of file ./language/english/merchant_lang.php */